<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6pC-5o-5Y0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PopularMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u22-Tu-2ge">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="62" id="Gbl-P0-Vas" customClass="MovieListCell" customModule="PopularMovies">
                                        <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gbl-P0-Vas" id="rfJ-g3-9Qp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0hc-vG-FuY">
                                                    <rect key="frame" x="15" y="5" width="55" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="32O-Qh-wdB"/>
                                                        <constraint firstAttribute="width" constant="55" id="wRX-Jo-xQR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKW-ro-3AT">
                                                    <rect key="frame" x="78" y="5" width="282" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="rwU-9A-P1w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbA-AM-wvR">
                                                    <rect key="frame" x="78" y="38" width="282" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="j86-At-lBv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AKW-ro-3AT" secondAttribute="trailing" constant="15" id="49O-iq-bY7"/>
                                                <constraint firstItem="YbA-AM-wvR" firstAttribute="leading" secondItem="0hc-vG-FuY" secondAttribute="trailing" constant="8" id="50K-B8-z0i"/>
                                                <constraint firstAttribute="bottom" secondItem="0hc-vG-FuY" secondAttribute="bottom" constant="5" id="5Pu-qo-vWC"/>
                                                <constraint firstItem="YbA-AM-wvR" firstAttribute="top" secondItem="AKW-ro-3AT" secondAttribute="bottom" id="5cY-dc-ABz"/>
                                                <constraint firstItem="0hc-vG-FuY" firstAttribute="leading" secondItem="rfJ-g3-9Qp" secondAttribute="leading" constant="15" id="R7A-d2-CQ0"/>
                                                <constraint firstItem="0hc-vG-FuY" firstAttribute="top" secondItem="rfJ-g3-9Qp" secondAttribute="top" constant="5" id="VHk-wl-2aZ"/>
                                                <constraint firstAttribute="bottom" secondItem="YbA-AM-wvR" secondAttribute="bottom" constant="5.5" id="bHS-J7-RpG"/>
                                                <constraint firstItem="AKW-ro-3AT" firstAttribute="top" secondItem="rfJ-g3-9Qp" secondAttribute="top" constant="5" id="fNn-PJ-VP6"/>
                                                <constraint firstAttribute="trailing" secondItem="YbA-AM-wvR" secondAttribute="trailing" constant="15" id="jix-JA-FwM"/>
                                                <constraint firstItem="AKW-ro-3AT" firstAttribute="leading" secondItem="0hc-vG-FuY" secondAttribute="trailing" constant="8" id="uZu-1L-WXH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImage" destination="0hc-vG-FuY" id="lQC-y5-COv"/>
                                            <outlet property="ratingLabel" destination="YbA-AM-wvR" id="kUx-aq-mvE"/>
                                            <outlet property="titleLabel" destination="AKW-ro-3AT" id="R9R-00-L6D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="far-40-5bF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vUS-X8-CXQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u22-Tu-2ge" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5y0-Fp-esv"/>
                            <constraint firstItem="u22-Tu-2ge" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8ei-US-NEk"/>
                            <constraint firstItem="u22-Tu-2ge" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WIP-ug-eJq"/>
                            <constraint firstItem="u22-Tu-2ge" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l6o-Mo-YWb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vre-Nm-urn"/>
                    <connections>
                        <outlet property="movieListTable" destination="u22-Tu-2ge" id="K3x-yp-Gk4"/>
                        <segue destination="wTt-vY-pIh" kind="show" identifier="goDetail" id="vis-6a-N4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="-703.89805097451278"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="cvf-f7-p1x">
            <objects>
                <tableViewController id="wTt-vY-pIh" customClass="MovieDetailViewController" customModule="PopularMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9VA-vN-Akr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="aFl-Nq-KmU">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G3X-ml-jJi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="G3X-ml-jJi" secondAttribute="trailing" id="A2R-Ao-3Fv"/>
                                <constraint firstItem="G3X-ml-jJi" firstAttribute="leading" secondItem="aFl-Nq-KmU" secondAttribute="leading" id="ORK-nH-aKG"/>
                                <constraint firstAttribute="bottom" secondItem="G3X-ml-jJi" secondAttribute="bottom" id="gfo-pe-jDF"/>
                                <constraint firstItem="G3X-ml-jJi" firstAttribute="top" secondItem="aFl-Nq-KmU" secondAttribute="top" id="tJt-JT-i22"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="TiL-9F-2Ky" customClass="MovieDetailCell" customModule="PopularMovies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TiL-9F-2Ky" id="Nsi-Uk-Bg6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vES-5K-8bl">
                                            <rect key="frame" x="16" y="14" width="343" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vES-5K-8bl" firstAttribute="leading" secondItem="Nsi-Uk-Bg6" secondAttribute="leadingMargin" id="Jf3-We-4Xo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vES-5K-8bl" secondAttribute="bottom" constant="3" id="a7b-Z6-j7E"/>
                                        <constraint firstItem="vES-5K-8bl" firstAttribute="top" secondItem="Nsi-Uk-Bg6" secondAttribute="topMargin" constant="3" id="lAv-5I-eSN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vES-5K-8bl" secondAttribute="trailing" id="olJ-w4-eRe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="vES-5K-8bl" id="ndQ-gf-kiL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wTt-vY-pIh" id="f63-N1-MCe"/>
                            <outlet property="delegate" destination="wTt-vY-pIh" id="Maq-lX-17z"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="imageView" destination="G3X-ml-jJi" id="YlT-yp-Ppf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJ9-kf-K0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="-705"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oBQ-MM-Sol">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6pC-5o-5Y0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="doR-XL-SGK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7oW-nE-sgl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9Q-ub-Ck2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="-704"/>
        </scene>
    </scenes>
</document>
